{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"arg_2_arr": {
		"prefix": "qq_arg_2_arr",
		"body": [
			"arg_2_arr() {",
			"    echo -e \"\\${CYAN}---arg_2_arr()---\\${NORMAL}\" #started functions",
			"    ",
			"    declare -a argv=(\"${@}\")                           # All arguments in one big array",
			"    declare -i len_1=${argv[0]}                        # Length of first array passad",
			"    declare -a arr_1=(\"${argv[@]:1:$len_1}\")           # First array",
			"    declare -i len_2=${argv[(len_1 + 1)]}              # Length of second array passad",
			"    declare -a arr_2=(\"${argv[@]:(len_1 + 2):$len_2}\") # Second array",
			"    declare -i totlen=${#argv[@]}                      # Length of argv array (len_1+len_2+2)",
			"    ",
			"    # Show passed arrays",
			"    echo -en \"arr_1: \"",
			"    echo \"${arr_1[@]}\"",
			"    echo -en \"arr_2: \"",
			"    echo \"${arr_2[@]}\"",
			"    ",
			"    #-------------------------------------------------",
			"    ",
			"    ",
			"    ",
			"    ",
			"    ",
			"    #-------------------------------------------------",
			"    ",
			"    ",
			"    ",
			"    export _arg_2_arr_ # return function",
			"    ",
			"}",
			"",
			"# export arg_2_arr",
			"",
			"# arr_1=(\"1\" \"2\" \"3\" \"8\")",
			"",
			"# arr_2=(\"1\" \"2\" \"5\" \"7\")",
			"",
			"# arg_2_arr ${#arr_1[@]} ${arr_1[@]} ${#arr_2[@]} ${arr_2[@]}",
			"",
			"# echo -en \"_arg_2_arr_: \"",
			"",
			"# unset _arg_2_arr_",
			"",
			"# unset filename",
			"# unset arr_1",
			"# unset arr_2"
		],
		"description": "arg_2_arr"
	},
	"arg_var_arr": {
		"prefix": "qq_arg_var_arr",
		"body": [
			"arg_var_arr(){",
			"    echo -e \"CYAN---arg_var_arr()---NORMAL\" #started functions",
			"    ",
			"    declare -a argv=(\"${@}\")                           # All arguments in one big array",
			"    declare var=${argv[0]}                        # Length of first array passad",
			"    declare -a arr=(\"${argv[@]:1}\")           # First array",
			"    ",
			"    # Show passed arrays",
			"    echo -en \"var: \"",
			"    echo \"$$var\"",
			"    echo -en \"arr: \"",
			"    echo \"${arr[@]}\"",
			"    ",
			"    #-------------------------------------------------",
			"    ",
			"    ",
			"    ",
			"    ",
			"    ",
			"    #-------------------------------------------------",
			"    ",
			"    ",
			"    ",
			"    export _arg_var_arr_ # return function",
			"    ",
			"}",
			"",
			"# export arg_var_arr",
			"",
			"# var=\"1\"",
			"",
			"# arr=(\"1\" \"2\" \"5\" \"7\")",
			"",
			"# arg_var_arr \"var\" \"${arr[@]}\""
		],
		"description": "arg_var_arr"
	},
	"zz_lib_case_1": {
		"prefix": "zz_lib_case_1",
		"body": [
			"zz_lib_case_1(){",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"       \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"        ;;",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_1"
	},
	"zz_lib_case_2": {
		"prefix": "zz_lib_case_2",
		"body": [
			"zz_lib_case_2(){",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"       \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"        ;;",
			"        ",
			"       \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"        ;;",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_2"
	},
	"zz_lib_case_3": {
		"prefix": "zz_lib_case_3",
		"body": [
			"zz_lib_case_3(){",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"       \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"        ;;",
			"        ",
			"       \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"        ;;",
			"        ",
			"       \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"        ;;",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_3"
	},
	"zz_lib_case_4": {
		"prefix": "zz_lib_case_4",
		"body": [
			"zz_lib_case_4(){",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"       \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"        ;;",
			"        ",
			"       \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"        ;;",
			"        ",
			"       \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"        ;;",
			"        ",
			"       \"${arr[3]}\")",
			"            echo -e \"\\${CYAN}---${res[3]}---\\${NORMAL}\" #started functions",
			"            ${res[3]}",
			"        ;;",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_4"
	},
	"zz_lib_case_5": {
		"prefix": "zz_lib_case_5",
		"body": [
			"zz_lib_case_5(){",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"       \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"        ;;",
			"        ",
			"       \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"        ;;",
			"        ",
			"       \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"        ;;",
			"        ",
			"       \"${arr[3]}\")",
			"            echo -e \"\\${CYAN}---${res[3]}---\\${NORMAL}\" #started functions",
			"            ${res[3]}",
			"        ;;",
			"        ",
			"       \"${arr[4]}\")",
			"            echo -e \"\\${CYAN}---${res[4]}---\\${NORMAL}\" #started functions",
			"            ${res[4]}",
			"        ;;",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_5"
	},
	"if_err_com_": {
		"prefix": "if_err_com_",
		"body": [
			"if ! $1 ;then",
			"echo -e \"\\${RED}---error $1---\\${NORMAL}\" #exit 1",
			"fi"
		],
		"description": "if_err_com_"
	},
	"if_": {
		"prefix": "if_",
		"body": [
			"if $1 ;then",
			"#",
			"fi"
		],
		"description": "if_"
	},
	"if_else": {
		"prefix": "if_else",
		"body": [
			"if $1 ;then",
			"#",
			"else",
			"#",
			"fi"
		],
		"description": "if_else"
	},
	"zz_lib_case_40": {
		"prefix": "zz_lib_case_40",
		"body": [
			"zz_lib_case_40(){",
			"    echo -e \"\\${CYAN}---aa_ls() $* ---\\${NORMAL}\" #started functions",
			"    ",
			"    arr=()",
			"    res=()",
			"    # arr+=(\"eeeeeeeee\")",
			"    # res+=(\"ttttttttt\")",
			"    ",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"        \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"            ",
			"        ;;",
			"        \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"        ;;",
			"        ",
			"        \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"        ;;",
			"        ",
			"        \"${arr[3]}\")",
			"            echo -e \"\\${CYAN}---${res[3]}---\\${NORMAL}\" #started functions",
			"            ${res[3]}",
			"        ;;",
			"        ",
			"        \"${arr[4]}\")",
			"            echo -e \"\\${CYAN}---${res[4]}---\\${NORMAL}\" #started functions",
			"            ${res[4]}",
			"        ;;",
			"        ",
			"        \"${arr[5]}\")",
			"            echo -e \"\\${CYAN}---${res[5]}---\\${NORMAL}\" #started functions",
			"            ${res[5]}",
			"        ;;",
			"        ",
			"        \"${arr[6]}\")",
			"            echo -e \"\\${CYAN}---${res[6]}---\\${NORMAL}\" #started functions",
			"            ${res[6]}",
			"        ;;",
			"        ",
			"        \"${arr[7]}\")",
			"            echo -e \"\\${CYAN}---${res[7]}---\\${NORMAL}\" #started functions",
			"            ${res[7]}",
			"        ;;",
			"        ",
			"        \"${arr[8]}\")",
			"            echo -e \"\\${CYAN}---${res[8]}---\\${NORMAL}\" #started functions",
			"            ${res[8]}",
			"        ;;",
			"        ",
			"        \"${arr[9]}\")",
			"            echo -e \"\\${CYAN}---${res[9]}---\\${NORMAL}\" #started functions",
			"            ${res[9]}",
			"        ;;",
			"        ",
			"        \"${arr[10]}\")",
			"            echo -e \"\\${CYAN}---${res[10]}---\\${NORMAL}\" #started functions",
			"            ${res[10]}",
			"            ",
			"        ;;",
			"        \"${arr[11]}\")",
			"            echo -e \"\\${CYAN}---${res[11]}---\\${NORMAL}\" #started functions",
			"            ${res[11]}",
			"        ;;",
			"        ",
			"        \"${arr[12]}\")",
			"            echo -e \"\\${CYAN}---${res[12]}---\\${NORMAL}\" #started functions",
			"            ${res[12]}",
			"        ;;",
			"        ",
			"        \"${arr[13]}\")",
			"            echo -e \"\\${CYAN}---${res[13]}---\\${NORMAL}\" #started functions",
			"            ${res[13]}",
			"        ;;",
			"        ",
			"        \"${arr[14]}\")",
			"            echo -e \"\\${CYAN}---${res[14]}---\\${NORMAL}\" #started functions",
			"            ${res[14]}",
			"        ;;",
			"        ",
			"        \"${arr[15]}\")",
			"            echo -e \"\\${CYAN}---${res[15]}---\\${NORMAL}\" #started functions",
			"            ${res[15]}",
			"        ;;",
			"        ",
			"        \"${arr[16]}\")",
			"            echo -e \"\\${CYAN}---${res[16]}---\\${NORMAL}\" #started functions",
			"            ${res[16]}",
			"        ;;",
			"        ",
			"        \"${arr[17]}\")",
			"            echo -e \"\\${CYAN}---${res[17]}---\\${NORMAL}\" #started functions",
			"            ${res[17]}",
			"        ;;",
			"        ",
			"        \"${arr[18]}\")",
			"            echo -e \"\\${CYAN}---${res[18]}---\\${NORMAL}\" #started functions",
			"            ${res[18]}",
			"        ;;",
			"        ",
			"        \"${arr[19]}\")",
			"            echo -e \"\\${CYAN}---${res[19]}---\\${NORMAL}\" #started functions",
			"            ${res[19]}",
			"        ;;",
			"",
			"        \"${arr[20]}\")",
			"            echo -e \"\\${CYAN}---${res[20]}---\\${NORMAL}\" #started functions",
			"            ${res[20]}",
			"            ",
			"        ;;",
			"        \"${arr[21]}\")",
			"            echo -e \"\\${CYAN}---${res[21]}---\\${NORMAL}\" #started functions",
			"            ${res[21]}",
			"        ;;",
			"        ",
			"        \"${arr[22]}\")",
			"            echo -e \"\\${CYAN}---${res[22]}---\\${NORMAL}\" #started functions",
			"            ${res[22]}",
			"        ;;",
			"        ",
			"        \"${arr[23]}\")",
			"            echo -e \"\\${CYAN}---${res[23]}---\\${NORMAL}\" #started functions",
			"            ${res[23]}",
			"        ;;",
			"        ",
			"        \"${arr[24]}\")",
			"            echo -e \"\\${CYAN}---${res[24]}---\\${NORMAL}\" #started functions",
			"            ${res[24]}",
			"        ;;",
			"        ",
			"        \"${arr[25]}\")",
			"            echo -e \"\\${CYAN}---${res[25]}---\\${NORMAL}\" #started functions",
			"            ${res[25]}",
			"        ;;",
			"        ",
			"        \"${arr[26]}\")",
			"            echo -e \"\\${CYAN}---${res[26]}---\\${NORMAL}\" #started functions",
			"            ${res[26]}",
			"        ;;",
			"        ",
			"        \"${arr[27]}\")",
			"            echo -e \"\\${CYAN}---${res[27]}---\\${NORMAL}\" #started functions",
			"            ${res[27]}",
			"        ;;",
			"        ",
			"        \"${arr[28]}\")",
			"            echo -e \"\\${CYAN}---${res[28]}---\\${NORMAL}\" #started functions",
			"            ${res[28]}",
			"        ;;",
			"        ",
			"        \"${arr[29]}\")",
			"            echo -e \"\\${CYAN}---${res[29]}---\\${NORMAL}\" #started functions",
			"            ${res[29]}",
			"        ;;",
			"",
			"        \"${arr[30]}\")",
			"            echo -e \"\\${CYAN}---${res[30]}---\\${NORMAL}\" #started functions",
			"            ${res[30]}",
			"            ",
			"        ;;",
			"        \"${arr[31]}\")",
			"            echo -e \"\\${CYAN}---${res[31]}---\\${NORMAL}\" #started functions",
			"            ${res[31]}",
			"        ;;",
			"        ",
			"        \"${arr[32]}\")",
			"            echo -e \"\\${CYAN}---${res[32]}---\\${NORMAL}\" #started functions",
			"            ${res[32]}",
			"        ;;",
			"        ",
			"        \"${arr[33]}\")",
			"            echo -e \"\\${CYAN}---${res[33]}---\\${NORMAL}\" #started functions",
			"            ${res[33]}",
			"        ;;",
			"        ",
			"        \"${arr[34]}\")",
			"            echo -e \"\\${CYAN}---${res[34]}---\\${NORMAL}\" #started functions",
			"            ${res[34]}",
			"        ;;",
			"        ",
			"        \"${arr[35]}\")",
			"            echo -e \"\\${CYAN}---${res[35]}---\\${NORMAL}\" #started functions",
			"            ${res[35]}",
			"        ;;",
			"        ",
			"        \"${arr[36]}\")",
			"            echo -e \"\\${CYAN}---${res[36]}---\\${NORMAL}\" #started functions",
			"            ${res[36]}",
			"        ;;",
			"        ",
			"        \"${arr[37]}\")",
			"            echo -e \"\\${CYAN}---${res[37]}---\\${NORMAL}\" #started functions",
			"            ${res[37]}",
			"        ;;",
			"        ",
			"        \"${arr[38]}\")",
			"            echo -e \"\\${CYAN}---${res[38]}---\\${NORMAL}\" #started functions",
			"            ${res[38]}",
			"        ;;",
			"        ",
			"        \"${arr[39]}\")",
			"            echo -e \"\\${CYAN}---${res[39]}---\\${NORMAL}\" #started functions",
			"            ${res[39]}",
			"        ;;",
			"        ",
			"        ",
			"        ",
			"        ",
			"        ",
			"        ",
			"        *)",
			"            echo -e \"${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"    esac",
			"    ",
			"}"
		],
		"description": "zz_lib_case_40"
	},
	"zz_lib_menu_40": {
		"prefix": "zz_lib_menu_40",
		"body": [
			"zz_lib_menu_40(){",
			"    echo -e \"\\${CYAN}---00000() $* ---\\${NORMAL}\" #started functions",
			"    ",
			"    c_up \"\\$HOME/.qa/menus/mm_flow/77777\"",
			"    ",
			"    arr=()",
			"    res=()",
			"    arr+=(\"leave menu\")",
			"    res+=(\"echo bye)))\")",
			"    # arr+=(\"22222 - отображать все файлы, включая скрытые, это те, перед именем которых стоит точка;\")",
			"    # res+=(\"22222\")",
			"    ",
			"    # arr+=(\"&&&&&&&&& enter arg - &&&&&&&&& snap package management\")",
			"    # res+=(\"&&&&&&&&&\")",
			"    # arr+=(\"&&&&&&&&& choice arg - &&&&&&&&& snap package management\")",
			"    # res+=(\"&&&&&&&&&\")",
			"    ",
			"    # arr+=(\"22222 arg - send echo_request to network hosts\")",
			"    # res+=(\"22222 \\$arg\")",
			"    # arr+=(\"dnf --enablerepo=ARG1 install ARG2 - dnf позволяет установить любой конкретный пакет (скажем, phpmyadmin) из определённого репозитория (к примеру, epel) \")",
			"    # res+=(\"---\")",
			"    ",
			"    # echo -e \"\\${BLUE}---enter ARG1---\\${NORMAL}\" #sistem info mesage",
			"    # read -r ARG1",
			"    # echo -e \"\\${BLUE}---enter ARG2---\\${NORMAL}\" #sistem info mesage",
			"    # read -r ARG2",
			"    # echo -e \"\\${BLUE}---dnf --enablerepo=$ARG1 install $ARG2---\\${NORMAL}\" #sistem info mesage",
			"    # dnf --enablerepo=\\$ARG1 install $\\ARG2",
			"    ",
			"    # echo -e \"\\${BLUE}---enter arg---\\${NORMAL}\" #sistem info mesage",
			"    # read -r arg",
			"    # echo -e \"\\${BLUE}---${res[33333]} \\$arg---\\${NORMAL}\" #sistem info mesage",
			"    # ${res[33333]} \\$arg",
			"",
			"    # arg=$(choice_44444)",
			"    # echo -e \"\\${BLUE}---\\${res[33333]} \\$arg---\\${NORMAL}\" #sistem info mesage",
			"    # ${res[33333]} \\$arg",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"\\${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"        \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"            ",
			"        ;;",
			"        \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[3]}\")",
			"            echo -e \"\\${CYAN}---${res[3]}---\\${NORMAL}\" #started functions",
			"            ${res[3]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[4]}\")",
			"            echo -e \"\\${CYAN}---${res[4]}---\\${NORMAL}\" #started functions",
			"            ${res[4]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[5]}\")",
			"            echo -e \"\\${CYAN}---${res[5]}---\\${NORMAL}\" #started functions",
			"            ${res[5]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[6]}\")",
			"            echo -e \"\\${CYAN}---${res[6]}---\\${NORMAL}\" #started functions",
			"            ${res[6]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[7]}\")",
			"            echo -e \"\\${CYAN}---${res[7]}---\\${NORMAL}\" #started functions",
			"            ${res[7]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[8]}\")",
			"            echo -e \"\\${CYAN}---${res[8]}---\\${NORMAL}\" #started functions",
			"            ${res[8]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[9]}\")",
			"            echo -e \"\\${CYAN}---${res[9]}---\\${NORMAL}\" #started functions",
			"            ${res[9]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[10]}\")",
			"            echo -e \"\\${CYAN}---${res[10]}---\\${NORMAL}\" #started functions",
			"            ${res[10]}",
			"            00000 \"$@\"",
			"            ",
			"        ;;",
			"        \"${arr[11]}\")",
			"            echo -e \"\\${CYAN}---${res[11]}---\\${NORMAL}\" #started functions",
			"            ${res[11]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[12]}\")",
			"            echo -e \"\\${CYAN}---${res[12]}---\\${NORMAL}\" #started functions",
			"            ${res[12]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[13]}\")",
			"            echo -e \"\\${CYAN}---${res[13]}---\\${NORMAL}\" #started functions",
			"            ${res[13]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[14]}\")",
			"            echo -e \"\\${CYAN}---${res[14]}---\\${NORMAL}\" #started functions",
			"            ${res[14]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[15]}\")",
			"            echo -e \"\\${CYAN}---${res[15]}---\\${NORMAL}\" #started functions",
			"            ${res[15]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[16]}\")",
			"            echo -e \"\\${CYAN}---${res[16]}---\\${NORMAL}\" #started functions",
			"            ${res[16]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[17]}\")",
			"            echo -e \"\\${CYAN}---${res[17]}---\\${NORMAL}\" #started functions",
			"            ${res[17]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[18]}\")",
			"            echo -e \"\\${CYAN}---${res[18]}---\\${NORMAL}\" #started functions",
			"            ${res[18]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[19]}\")",
			"            echo -e \"\\${CYAN}---${res[19]}---\\${NORMAL}\" #started functions",
			"            ${res[19]}",
			"            00000 \"$@\"",
			"        ;;",
			"        ",
			"        \"${arr[20]}\")",
			"            echo -e \"\\${CYAN}---${res[20]}---\\${NORMAL}\" #started functions",
			"            ${res[20]}",
			"            00000 \"$@\"",
			"            ",
			"        ;;",
			"        ",
			"        ",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"    esac",
			"    ",
			"}",
			"export 00000    ",
		],
		"description": "zz_lib_menu_40"
	},
	"zz_arr_menu_20": {
		"prefix": "zz_arr_menu_20",
		"body": [
			"    ",
			"    arr=()",
			"    res=()",
			"    arr+=(\"leave menu\")",
			"    res+=(\"echo bye)))\")",
			"    # arr+=(\"aaaaaaa\")",
			"    # res+=(\"bbbbbbb\")",
			"    # arr+=(\"aaaaaaa\")",
			"    # res+=(\"bbbbbbb\")",
			"    # arr+=(\"aaaaaaa\")",
			"    # res+=(\"bbbbbbb\")",
			"    # arr+=(\"aaaaaaa\")",
			"    # res+=(\"bbbbbbb\")",
			"    # arr+=(\"aaaaaaa\")",
			"    # res+=(\"bbbbbbb\")",
			"    ",
			"    PS3=\"eligendi actiones: \"",
			"    ",
			"    select item in \"\\${arr[@]}\";do",
			"        ",
			"        dilectus=\\$item",
			"        break",
			"        ",
			"    done",
			"    ",
			"    case \\$dilectus in",
			"        ",
			"        \"${arr[0]}\")",
			"            echo -e \"\\${CYAN}---${res[0]}---\\${NORMAL}\" #started functions",
			"            ${res[0]}",
			"            ",
			"        ;;",
			"        \"${arr[1]}\")",
			"            echo -e \"\\${CYAN}---${res[1]}---\\${NORMAL}\" #started functions",
			"            ${res[1]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[2]}\")",
			"            echo -e \"\\${CYAN}---${res[2]}---\\${NORMAL}\" #started functions",
			"            ${res[2]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[3]}\")",
			"            echo -e \"\\${CYAN}---${res[3]}---\\${NORMAL}\" #started functions",
			"            ${res[3]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[4]}\")",
			"            echo -e \"\\${CYAN}---${res[4]}---\\${NORMAL}\" #started functions",
			"            ${res[4]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[5]}\")",
			"            echo -e \"\\${CYAN}---${res[5]}---\\${NORMAL}\" #started functions",
			"            ${res[5]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[6]}\")",
			"            echo -e \"\\${CYAN}---${res[6]}---\\${NORMAL}\" #started functions",
			"            ${res[6]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[7]}\")",
			"            echo -e \"\\${CYAN}---${res[7]}---\\${NORMAL}\" #started functions",
			"            ${res[7]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[8]}\")",
			"            echo -e \"\\${CYAN}---${res[8]}---\\${NORMAL}\" #started functions",
			"            ${res[8]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[9]}\")",
			"            echo -e \"\\${CYAN}---${res[9]}---\\${NORMAL}\" #started functions",
			"            ${res[9]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[10]}\")",
			"            echo -e \"\\${CYAN}---${res[10]}---\\${NORMAL}\" #started functions",
			"            ${res[10]}",
			"            00000 ",
			"            ",
			"        ;;",
			"        \"${arr[11]}\")",
			"            echo -e \"\\${CYAN}---${res[11]}---\\${NORMAL}\" #started functions",
			"            ${res[11]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[12]}\")",
			"            echo -e \"\\${CYAN}---${res[12]}---\\${NORMAL}\" #started functions",
			"            ${res[12]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[13]}\")",
			"            echo -e \"\\${CYAN}---${res[13]}---\\${NORMAL}\" #started functions",
			"            ${res[13]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[14]}\")",
			"            echo -e \"\\${CYAN}---${res[14]}---\\${NORMAL}\" #started functions",
			"            ${res[14]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[15]}\")",
			"            echo -e \"\\${CYAN}---${res[15]}---\\${NORMAL}\" #started functions",
			"            ${res[15]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[16]}\")",
			"            echo -e \"\\${CYAN}---${res[16]}---\\${NORMAL}\" #started functions",
			"            ${res[16]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[17]}\")",
			"            echo -e \"\\${CYAN}---${res[17]}---\\${NORMAL}\" #started functions",
			"            ${res[17]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[18]}\")",
			"            echo -e \"\\${CYAN}---${res[18]}---\\${NORMAL}\" #started functions",
			"            ${res[18]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[19]}\")",
			"            echo -e \"\\${CYAN}---${res[19]}---\\${NORMAL}\" #started functions",
			"            ${res[19]}",
			"            00000 ",
			"        ;;",
			"        ",
			"        \"${arr[20]}\")",
			"            echo -e \"\\${CYAN}---${res[20]}---\\${NORMAL}\" #started functions",
			"            ${res[20]}",
			"            00000 ",
			"            ",
			"        ;;",
			"        ",
			"        ",
			"        ",
			"        *)",
			"            echo -e \"\\${BLUE}---error dilectus---\\${NORMAL}\" #sistem info mesage",
			"        ;;",
			"    esac",
			"    ",

		],
		"description": "zz_lib_menu_40"
	},
}